.form-bg {
    background-color: #F2F2F2;
    padding-top: 20px;
    padding-bottom: 100px;
}

.demo {
    background: #F2F2F2;
}

.form-container {
    background: #ecf0f3;
    font-family: 'Nunito', sans-serif;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;

    p {
        font-size: 12px !important;
        font-weight: 500 !important;
        color: #1d2650;
        padding-top: 18px;
    }

    .form-check {
        label {
            font-size: 12px !important;
            position: relative;
            margin-bottom: 25px;
            top: -2px;
            cursor: pointer;
        }
    }
}

.form-container .form-icon {
    color: #1d2650;
    font-size: 55px;
    text-align: center;
    line-height: 100px;
    width: 100px;
    height: 100px;
    margin: 0 auto 15px;
    border-radius: 50px;
    box-shadow: 7px 7px 10px #cbced1, -7px -7px 10px #fff;
}

.form-container .title {
    color: #1d2650;
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    margin: 0 0 20px;
}

.form-container .form-horizontal .form-group {
    margin: 0 0 15px 0;
}

.form-container .form-horizontal .form-group label {
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
}

.form-container .form-horizontal .form-control {
    color: #333;
    background: #ecf0f3;
    font-size: 15px;
    height: 50px;
    padding: 20px;
    letter-spacing: 1px;
    border: none;
    border-radius: 50px;
    box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px #fff;
    display: inline-block;
    transition: all 0.3s ease 0s;
}

.form-container .form-horizontal .form-control:focus {
    color: #000;
    background: #f9f9f9;
    font-size: 15px !important;
    ;
    height: 50px !important;
    ;
    padding: 20px !important;
    ;
    letter-spacing: 1px;
    border: none !important;
    ;
    border-radius: 50px !important;
    ;
    box-shadow: inset 6px 6px 6px #dadcdf, inset -6px -6px 6px #fff !important;
    display: inline-block !important;
}

.form-container .form-horizontal .form-control::placeholder {
    color: #808080;
    font-size: 14px;
}

.form-container .form-horizontal .btn {
    color: #1882ff !important;
    background-color: #1d2650;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    width: 100%;
    padding: 12px 15px 11px;
    border-radius: 20px;
    box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px #fff;
    border: none;
    transition: all 0.5s ease 0s;
}

.form-container .form-horizontal .btn:hover,
.form-container .form-horizontal .btn:focus {
    color: #fff !important;
    letter-spacing: 3px;
    box-shadow: none;
    outline: none;
}

.login-social {
    padding-top: 30px;
    padding-bottom: 15px;

    a {
        &.google-login-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            border: 1px solid #1d2650;
            border-radius: 10px;
            padding: 5px;

            &:hover {
                background-color: #1d2650;
                color: #fff !important;
            }

            img {
                width: 30px;
            }

            font-size: 15px;
            color: #1d2650 !important;
            font-weight: 500;
        }
    }
}

.social-break-line {
    padding-bottom: 5px;
    width: 100%;

    .social-line {
        border-bottom: 1px solid #1d2650;
        padding-bottom: 20px;
        height: 10px;
    }

    h5 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        span {
            position: relative;
            top: -13px;
            text-align: center;
            background: #ecf0f3;
            padding: 0px 7px;
        }
    }
}

h4 {
    &.bottom-login {
        font-size: 14px !important;
        font-weight: 700 !important;
        color: #1d2650 !important;
        text-align: center;
        padding-top: 10px;
        margin-bottom: 0px;

        a {
            color: #1882ff;
        }
    }
}

.form-horizontal {
    span {
        &.forgot-password {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-bottom: 7px;

            a {
                color: #1882ff !important;
                font-size: 13px !important;
                font-weight: 500 !important;
            }
        }
    }
}