html {
    background-color: #f5f5f5 !important;
}

body {
    background-color: #f5f5f5 !important;
}

.header-top-menu-sec {
    .navbar-item {
        &.desk-menu {
            padding-left: 11%;
        }

        ul {
            li {
                a {
                    &.nav-link {
                        padding: 20px 20px !important;
                    }

                    img {
                        width: 32px;
                        height: auto;
                    }

                    .menu-right-sec {
                        padding-left: 0.8rem;

                        span {
                            font-weight: 700 !important;
                            font-size: 14px !important;
                            line-height: 15px !important;

                            &.big-font {
                                font-weight: 500 !important;
                                font-size: 15px !important;
                                line-height: 22px !important;
                            }
                        }

                        p {
                            &.small-font {
                                font-weight: 400 !important;
                                font-size: 12px !important;
                                line-height: 12px !important;
                                margin-bottom: 0px;
                            }
                        }
                    }
                }
            }
        }
    }

    ul {
        &.profile-section {
            li {
                a {
                    background-color: #1d2650 !important;
                    border: 1px solid #1d2650;
                    color: white !important;
                    border-radius: 5px !important;

                    &.nav-link {
                        padding: 8px 12px !important;
                    }

                    &:hover {
                        background-color: #1d2650 !important;
                        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                        color: #fff !important;
                    }
                }
            }
        }
    }

    .select-carrency {
        position: relative;
        gap: 1rem;
        font-weight: 700 !important;
        cursor: pointer;

        .full-currency-sction {
            .selected-curr {
                display: flex;
                align-items: center;
                gap: 0.6rem;

                span {
                    font-size: 15px;
                    font-weight: 500;
                }
            }

            .currency-popup {
                display: none;
                position: absolute;
                width: 350px;
                min-height: 200px;
                background-color: #fff;
                padding: 20px;
                right: 88px;
                top: 45px;
                border-radius: 5px;

                .currencies {
                    display: flex;
                    align-items: flex-start;
                    justify-content: space-between;
                    gap: 1rem;
                    width: 100%;

                    .currency-popup-section {
                        width: 70%;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        border-right: 1px solid #ddd;

                        h4 {
                            font-size: 14px !important;
                            color: #1d2650;
                            padding-bottom: 25px;
                        }

                        span {
                            font-size: 14px !important;
                            font-weight: 400 !important;
                            display: flex;
                            align-items: center;
                            gap: 1rem;
                            margin-bottom: 0px;
                            padding-bottom: 5px;

                            img {
                                width: 15px !important;
                            }

                            i {
                                padding-left: 30px;
                            }

                            &.region-list {
                                display: flex;
                                align-items: center;
                                width: 100%;
                                justify-content: space-between;

                                span {
                                    &.left-side {
                                        width: 70%;
                                        display: flex;
                                        align-items: center;
                                        gap: 1rem;
                                    }

                                    &.right-side {
                                        width: 30%;
                                    }
                                }
                            }
                        }
                    }

                    .currency-popup-right {
                        width: 28%;

                        h4 {
                            font-size: 14px !important;
                            color: #1d2650;
                            padding-bottom: 25px;
                        }

                        span {
                            font-size: 14px !important;
                            font-weight: 400 !important;
                            display: flex;
                            align-items: center;
                            gap: 1rem;
                            margin-bottom: 0px;
                            padding-bottom: 5px;

                            i {
                                padding-left: 30px;
                            }

                            span {
                                &.currency {}
                            }
                        }
                    }
                }

                .apply-full {
                    display: flex;
                    align-items: flex-end;
                    justify-content: flex-end;
                    width: 100%;

                    a,
                    button {
                        &.apply-curr {
                            font-size: 12px !important;
                            font-weight: 400 !important;
                            color: #fff !important;
                            background: #292e3e;
                            padding: 5px 10px;
                            border-radius: 5px;

                            &:hover {
                                opacity: 0.8;
                            }
                        }
                    }
                }
            }
        }
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #fff;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 12px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 16px;
        color: #1d2650 !important;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    #main {
        transition: margin-left .5s;
        padding: 16px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }
}

.tab-header {
    top: -40px;

    .MuiTabs-root {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        z-index: 9;
        margin-bottom: 1rem;
        min-height: 70px !important;

        @media (max-width:767px) {
            width: 100% !important;
            box-shadow: none;
            border-bottom: 1px solid #1d2650;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            min-height: 50px !important;
        }

        .MuiButtonBase-root {
            min-height: 70px;
            flex-direction: column !important;
            align-items: center !important;
            justify-content: center !important;

            @media (max-width:767px) {
                min-height: 50px;
                flex-direction: row !important;
                padding-top: 7px;
                padding-bottom: 7px;
            }

            img {
                margin-right: 0px !important;
            }


        }

        .Mui-selected {
            @media (max-width:767px) {
                background: #bbccdf;
            }

        }
    }

    @media (max-width:767px) {
        top: -48px;
    }
}

.filter-main-section {
    .FlightTabs-tabs {
        ul {
            margin-bottom: 0px !important;
            padding-bottom: 7px !important;

            @media (max-width:767px) {
                width: 100% !important;
            }

            li {
                a {
                    color: #1d2650 !important;
                    font-weight: 400 !important;
                    padding-left: 30px !important;

                    @media (max-width:767px) {
                        padding-left: 25px !important;
                        padding-right: 5px !important;
                    }

                    label {
                        cursor: pointer;

                        [type=radio]:checked,
                        [type=radio]:not(:checked) {
                            left: initial !important;
                            cursor: pointer;

                            @media (max-width:767px) {
                                margin-top: 2px;
                            }
                        }
                    }

                    &.active {
                        background-color: #bbccdf !important;
                        font-weight: 700 !important;
                        cursor: pointer;
                        color: #1d2650 !important;
                    }
                }
            }
        }
    }

    .select-area-bottom {
        @media (max-width:767px) {
            flex-wrap: wrap;
            align-items: flex-start;
            width: 100% !important;
            padding-left: 1rem;
        }

        h5 {
            font-size: 16px !important;
            font-weight: 700px !important;

            @media (max-width:767px) {
                font-size: 10px;
                line-height: 12px;
                padding-top: 7px;
                padding-bottom: 7px;
                position: relative !important;
                margin-left: -20px !important;
            }
        }

        .selec-area-right {
            @media (max-width:767px) {
                flex-wrap: wrap;
            }

            .form-check-inline {
                @media (max-width:767px) {
                    min-width: 40%;
                }
            }

            label {
                cursor: pointer;
                font-size: 12px;

                @media (max-width:767px) {
                    font-size: 10px;
                }

                [type=radio]:checked,
                [type=radio]:not(:checked) {
                    left: initial !important;
                    cursor: pointer;
                    margin-left: -20px;
                }
            }
        }
    }

    .select-city-area {
        position: relative;

        i {
            &.exchange-icon {
                position: absolute;
                top: 24px;
                left: -21px;
                font-size: 16px;
                color: #1d2650;
                z-index: 9;
                background: #fff;
                padding: 10px;
                border-radius: 50%;
                height: 40px;
                width: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

                @media (max-width:767px) {
                    display: none;
                }
            }
        }
    }

    .full-emptry-return {
        opacity: 0.5;
        min-height: 88px;
        border: 1px solid #e2e2e8;
        background-color: #fafafa !important;
        padding: 30px 23px 10px 23px;
        font-weight: 600;
        border-radius: 4px;
        color: #000 !important;
        font-size: 1.125rem;
        width: 100%;

        @media (max-width:767px) {
            min-height: 70px;
        }

        p.return-emptry {
            font-size: 10px;
            line-height: 12px;
            padding-top: 7px;

            @media (max-width:767px) {
                font-size: 8px;
                line-height: 10px;
                padding-top: 0px;
            }
        }
    }
}

.slider {
    width: auto;
}

.slider .slick-slide {
    background: white;
    padding: 5px 0;
    font-size: 30px;
    font-family: "Arial", "Helvetica";
    text-align: center;
}

.slick-next,
.slick-prev {
    top: -9%;
}

.slick-prev {
    left: initial !important;
    right: 32px !important;
}

.slick-next {
    right: 7px;
}

.slider .slick-prev:before,
.slider .slick-next:before {
    color: #292e3e;
}



// .slider .slick-dots {
//     bottom: -30px;
// }

.slider .slick-slide:nth-child(odd) {
    // background: #57C09F;
}

.offers-section {
    .full-offer-sec {
        border-radius: 0.5rem;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        background-color: #f8f6f6;
        padding: 1rem !important;
        z-index: 9;
        position: relative;
        top: -20px;

        @media (max-width:767px) {
            top: 50px;
            margin-bottom: 65px;
        }

        .offer-main {
            @media (max-width:767px) {
                flex-direction: column;
            }

            .offer-main-right {
                @media (max-width:767px) {
                    flex-direction: column;
                }
            }
        }

    }

    .tab-left-side {
        h3 {
            margin-bottom: 0px;
            font-weight: 700 !important;
            font-size: 35px !important;
            color: black;
            padding-right: 1rem;
        }

        ul {
            border-bottom: 1px solid#1d2650;

            @media (max-width:767px) {
                width: 350px !important;
                flex-wrap: initial;
                overflow: auto;
                height: 43px;
            }

            li {
                @media (max-width:767px) {
                    min-width: 122px;
                    text-align: center;
                }

                a {
                    color: #1d2650 !important;

                    &.nav-link.active {
                        background-color: transparent !important;
                        border-bottom: 2px solid #1f7ec2;
                        color: #1f7ec2 !important;
                        border-radius: 0px;
                    }
                }
            }
        }
    }

    a {
        &.see-all-btn {
            font-weight: 500 !important;
            font-size: 20px !important;
            color: #1f7ec2;
            margin-right: 4rem;
        }
    }

    .offer-slider {
        .slick-prev {
            background-color: #1d2650 !important;

            @media (max-width:767px) {
                top: -1.5%;
            }
        }

        .slick-next {
            background-color: #1d2650 !important;

            @media (max-width:767px) {
                top: -1.5%;
            }
        }

        .slick-slide {
            a {
                border-radius: 0.5rem;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                padding: 10px;
                margin-top: 0.8rem;
                margin-bottom: 0.8rem;
            }
        }

        .left-side {
            img {
                border-radius: 0.5rem;
                margin-bottom: 1rem;
            }

            h5 {
                font-size: 0.8rem !important;
                color: #1d2650 !important;
                text-align: center;
            }
        }

        .right-side {
            padding-left: 0.5rem;

            h3 {
                font-size: 0.9rem !important;
                color: #1d2650 !important;
                font-weight: 400 !important;
            }

            h4 {
                color: #1d2650 !important;
                font-weight: 700 !important;
                position: relative;
                padding-bottom: 5px;
                padding-top: 7px;
                margin-bottom: 1rem;

                @media (max-width:767px) {
                    font-size: 15px !important;
                    padding-top: 3px;
                }

                &::after {
                    position: absolute;
                    width: 60px;
                    height: 1px;
                    content: "";
                    background-color: #1f7ec2;
                    bottom: -10px;
                    left: 0px;
                }
            }

            p {
                color: #1d2650 !important;
                margin-top: 0.8rem;
                padding-top: 1.3rem;

                @media (max-width:767px) {
                    font-size: 13px;
                    padding-top: 1rem;
                }
            }

            button {
                background-color: transparent !important;
                font-weight: 700 !important;
                font-size: 16px !important;
                color: #1f7ec2;
                border: 0px !important;
                padding: 5px !important;
                padding-bottom: 0px !important;
                float: right;
                bottom: -10px;
                position: relative;

                @media (max-width:767px) {
                    bottom: -3px;
                    font-size: 14px !important;
                }

                &:hover {
                    color: #1f7ec2 !important;
                }
            }
        }
    }
}

.item-section-full {
    .items-slider {
        .slick-prev {
            left: -20px !important;
            right: initial !important;
            top: 50%;
            background-color: #1d2650;
            height: 30px;
            width: 30px;
            z-index: 9;
        }

        .slick-next {
            right: -20px !important;
            top: 50%;
            background-color: #1d2650;
            height: 30px;
            width: 30px;
        }

        .item {
            background-color: #f8f6f6;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0.5rem;
            padding: 10px;
            margin: 1rem;
            max-height: 100px;
            min-height: 100px;

            img {
                width: 90px;
                height: auto;
                padding-right: 15px;
            }

            .slide-item-right {
                h4 {
                    font-size: 18px !important;
                    font-weight: 500 !important;
                    color: #1d2650 !important;
                    line-height: 18px !important;
                    margin-bottom: 0.5rem !important;

                    @media (max-width:767px) {
                        font-size: 13px !important;
                        line-height: 16px !important;
                    }
                }

                p {
                    font-size: 13px !important;
                    font-weight: 400 !important;
                    color: #1d2650 !important;
                    line-height: 15px !important;

                    @media (max-width:767px) {
                        font-size: 12px !important;
                    }
                }

                a {
                    font-size: 14px !important;
                    font-weight: 500 !important;
                    color: #1f7ec2 !important;
                    line-height: 15px !important;

                    @media (max-width:767px) {
                        font-size: 13px !important;
                    }
                }
            }
        }
    }
}

.award-section {
    h5 {
        font-size: 14px !important;
        line-height: 22px !important;
        padding-bottom: 0.2rem;
    }

    p {
        font-size: 13px !important;
        line-height: 18px !important;
    }
}

.why-us-section {
    h4 {
        font-size: 18px !important;
        line-height: 25px !important;

        @media (max-width:767px) {
            margin-top: 25px !important;
        }
    }

    p {
        font-size: 14px !important;
        line-height: 20px !important;
    }
}

.header-banner-full-section {
    position: relative;

    .bg-image {
        height: 650px;

        img {
            height: 100%;
        }
    }

    .filter-full-section {
        position: absolute;
        top: 195px;
        left: 0px;
        width: 100%;
        height: 500px;

        @media (max-width:575px) {
            top: 140px;
        }

        .filter-area {
            background-color: #fff;
            // background: linear-gradient(180deg, hsla(0, 0%, 100%, .98), hsla(0, 0%, 100%, .92));
            box-shadow: 0 6px 10px rgba(0, 0, 0, .11);
            border-radius: 25px;
            min-height: 270px;
            position: relative;
            max-height: 460px;

            @media (max-width:991px) {
                height: 530px;
                width: 92%;
            }

            @media (max-width:575px) {
                height: 530px;
                width: 92%;
            }

            .filter-top-sec {
                position: absolute;
                z-index: 9;
                margin-bottom: 1rem;
                height: 70px;
                width: 100%;
                top: -40px;
                left: 0px;

                .top-area {
                    box-shadow: rgba(0, 0, 0, .35) 0px 5px 15px;
                    background-color: #fff;
                    height: 75px;
                    border-radius: 10px;
                    width: 50%;
                    margin: auto;


                    @media (max-width:991px) {
                        width: 90%;
                    }

                    @media (max-width:575px) {
                        width: 78%;
                        height: 69px;
                    }


                    ul {
                        &.main-category-menu-types {
                            li {
                                &.cat-item {
                                    a {
                                        color: #1d2650;
                                        font-size: 1rem;
                                        line-height: 20px;
                                        text-decoration: none;
                                        position: relative;
                                        padding: 0px 30px;

                                        @media (max-width:575px) {
                                            padding: 0px 22px;
                                        }

                                        &::after {
                                            position: absolute;
                                            content: "";
                                            bottom: -11px;
                                            left: 0px;
                                            height: 2px;
                                            border-radius: 10px;
                                            width: 100%;
                                            background-color: transparent;
                                        }

                                        img {
                                            height: 30px;
                                            filter: invert(73%) sepia(0%) saturate(3019%) hue-rotate(235deg) brightness(96%) contrast(90%);

                                            @media (max-width:575px) {
                                                height: 24px;
                                            }
                                        }
                                    }

                                    &.active {
                                        a {
                                            color: #1380C3;
                                            font-weight: 700;

                                            &::after {
                                                background-color: #1380C3;
                                            }

                                            img {
                                                filter: invert(43%) sepia(85%) saturate(532%) hue-rotate(158deg) brightness(86%) contrast(96%);
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }


        }
    }
}

.filter-body-sec {
    padding-top: 55px;

    .trip-type-way {
        display: flex;
        width: 500px;
        align-items: center;
        padding-left: 13px;
        padding-top: 5px;

        ul {
            li {
                a {
                    color: #1d2650;

                    &.active {
                        color: #333;
                        background-color: #dceaff;
                        font-weight: 500;
                    }
                }
            }
        }
    }

    .from-to-fling-main {
        width: 100%;

        .one-round-multy-fly {
            .search-main-section {
                position: relative;
                padding-bottom: 30px;

                .bottom-search-main {
                    position: absolute;
                    bottom: -33px;
                    width: 100%;
                    display: flex;
                    justify-content: center;

                    @media (max-width:575px) {
                        bottom: -35px;
                    }

                    .filter-main-search {
                        width: 140px;
                        border-radius: 50px;
                        background-color: #05315c !important;
                        text-transform: capitalize;
                        font-size: 20px;
                        border-color: #05315c !important;

                        &:hover {
                            background-color: #eb5d17 !important;
                            border-color: #eb5d17 !important;
                        }

                    }
                }

                ul {
                    &.one-round-sec {
                        display: flex;
                        align-items: center;
                        width: 100%;
                        padding: 0.5rem 0rem;

                        @media (max-width:575px) {
                            flex-wrap: wrap !important;
                        }

                        li {
                            border: 1px solid#ddd;
                            height: 100px;
                            cursor: pointer;
                            padding: 11px 23px;

                            @media (max-width:575px) {
                                width: 50% !important;
                                height: 85px;
                                padding: 5px 10px;
                            }

                            &.flight-trav-sm {
                                @media (max-width:575px) {
                                    width: 100% !important;
                                }
                            }

                            &:nth-child(2) {
                                @media (max-width:575px) {
                                    border-right: 1px solid #ddd !important;
                                }
                            }

                            &:nth-child(4) {
                                @media (max-width:575px) {
                                    border-right: 1px solid #ddd !important;
                                }
                            }

                            &:hover {
                                background-color: rgb(179, 213, 234);
                            }

                            &.hover-none {
                                display: flex;
                                align-items: center;
                                justify-content: center;

                                &:hover {
                                    background-color: transparent !important;
                                }
                            }

                            .trav-sec {
                                font-size: 21px;
                                font-weight: 600;

                                @media (max-width:575px) {
                                    font-size: 16px;
                                }

                                .trav_count {
                                    width: 23px !important;
                                    padding-right: 0px !important;

                                    &:focus {
                                        background-color: transparent !important;
                                        cursor: pointer !important;
                                    }
                                }
                            }


                            label {
                                font-size: 14px;
                                line-height: 17px;
                                color: #333;
                                cursor: pointer;

                                @media (max-width:575px) {
                                    font-size: 12px;
                                    line-height: 15x;
                                }

                                @media (max-width:380px) {
                                    font-size: 12px;
                                    line-height: 15x;
                                }

                                @media (max-width:360px) {
                                    font-size: 11.5px;
                                    line-height: 14x;
                                }
                            }

                            input {
                                &.form-control {
                                    border: 0px;
                                    background-color: transparent;
                                    height: 27px !important;
                                    line-height: 15px;
                                    padding: 5px 0px;
                                    font-size: 16px;
                                    color: #333;
                                    font-weight: 400;
                                    cursor: pointer;

                                    @media (max-width:575px) {
                                        font-size: 13px;
                                    }

                                    @media (max-width:380px) {
                                        font-size: 13px;
                                    }

                                    &.hasDatepicker {
                                        font-size: 18px !important;
                                        font-weight: 600 !important;

                                        @media (max-width:380px) {
                                            font-size: 17px !important;
                                        }
                                    }

                                    &:focus {
                                        box-shadow: none;
                                        outline: none;
                                    }

                                    &.hasDatepicker {
                                        &:focus {
                                            background-color: transparent;
                                            cursor: initial;
                                            box-shadow: none;
                                            outline: none;
                                        }
                                    }

                                    &:first-child {
                                        line-height: 17px;
                                        font-size: 21px;
                                        font-weight: 600;
                                        cursor: pointer;

                                        @media (max-width:575px) {
                                            font-size: 17px;
                                        }

                                        &:focus {
                                            background-color: transparent;
                                            cursor: initial;
                                            box-shadow: none;
                                            outline: none;
                                        }
                                    }
                                }
                            }

                            input {
                                &#from_city {
                                    line-height: 17px;
                                    font-size: 21px;
                                    font-weight: 600;


                                    @media (max-width:575px) {
                                        font-size: 17px;
                                    }

                                    @media (max-width:380px) {
                                        font-size: 17px;
                                    }
                                }

                                &#to_city {
                                    line-height: 17px;
                                    font-size: 21px;
                                    font-weight: 600;

                                    @media (max-width:575px) {
                                        font-size: 17px;
                                    }
                                }
                            }

                            &.from-fly {
                                width: 25%;
                                border-right: 0px;

                                .autocomplete-wrapper {
                                    position: relative;
                                }

                                .autocomplete-wrapper input {
                                    width: 100%;
                                }

                                .autocomplete-results {
                                    position: absolute;
                                    background: white;
                                    z-index: 999;
                                    top: 100%;
                                    left: 0;
                                    font-size: 13px;
                                    border: solid 1px #ddd;
                                    border-top-width: 0;
                                    border-bottom-color: #ccc;
                                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                                }

                                .autocomplete-result {
                                    padding: 12px 15px;
                                    border-bottom: solid 1px #eee;
                                    cursor: pointer;
                                }

                                .autocomplete-result:last-child {
                                    border-bottom-width: 0;
                                }

                                .autocomplete-location {
                                    opacity: 0.8;
                                    font-size: smaller;
                                }

                                .autocomplete-results[data-highlight="0"]> :nth-child(1) {
                                    color: white;
                                    background: #26C9FF;
                                    border-bottom-color: #26C9FF;
                                    outline: solid 1px #00b6f2;
                                }

                                .autocomplete-results[data-highlight="1"]> :nth-child(2) {
                                    color: white;
                                    background: #26C9FF;
                                    border-bottom-color: #26C9FF;
                                    outline: solid 1px #00b6f2;
                                }

                                .autocomplete-results[data-highlight="2"]> :nth-child(3) {
                                    color: white;
                                    background: #26C9FF;
                                    border-bottom-color: #26C9FF;
                                    outline: solid 1px #00b6f2;
                                }

                                .autocomplete-results[data-highlight="3"]> :nth-child(4) {
                                    color: white;
                                    background: #26C9FF;
                                    border-bottom-color: #26C9FF;
                                    outline: solid 1px #00b6f2;
                                }

                                .autocomplete-results[data-highlight="4"]> :nth-child(5) {
                                    color: white;
                                    background: #26C9FF;
                                    border-bottom-color: #26C9FF;
                                    outline: solid 1px #00b6f2;
                                }

                                .autocomplete-results[data-highlight="5"]> :nth-child(6) {
                                    color: white;
                                    background: #26C9FF;
                                    border-bottom-color: #26C9FF;
                                    outline: solid 1px #00b6f2;
                                }

                                .autocomplete-results[data-highlight="6"]> :nth-child(7) {
                                    color: white;
                                    background: #26C9FF;
                                    border-bottom-color: #26C9FF;
                                    outline: solid 1px #00b6f2;
                                }

                                .autocomplete-results[data-highlight="7"]> :nth-child(8) {
                                    color: white;
                                    background: #26C9FF;
                                    border-bottom-color: #26C9FF;
                                    outline: solid 1px #00b6f2;
                                }



                                .autocomplete-wrapper-ml {
                                    position: relative;
                                }

                                .autocomplete-wrapper-ml input {
                                    width: 100%;
                                }

                                .autocomplete-results-ml {
                                    position: absolute;
                                    background: white;
                                    z-index: 999;
                                    top: 100%;
                                    left: 0;
                                    font-size: 13px;
                                    border: solid 1px #ddd;
                                    border-top-width: 0;
                                    border-bottom-color: #ccc;
                                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                                }

                                .autocomplete-result-ml {
                                    padding: 12px 15px;
                                    border-bottom: solid 1px #eee;
                                    cursor: pointer;
                                }

                                .autocomplete-result-ml:last-child {
                                    border-bottom-width: 0;
                                }

                                .autocomplete-location-ml {
                                    opacity: 0.8;
                                    font-size: smaller;
                                }

                                .autocomplete-results-ml[data-highlight="0"]> :nth-child(1) {
                                    color: white;
                                    background: #26C9FF;
                                    border-bottom-color: #26C9FF;
                                    outline: solid 1px #00b6f2;
                                }

                                .autocomplete-results-ml[data-highlight="1"]> :nth-child(2) {
                                    color: white;
                                    background: #26C9FF;
                                    border-bottom-color: #26C9FF;
                                    outline: solid 1px #00b6f2;
                                }

                                .autocomplete-results-ml[data-highlight="2"]> :nth-child(3) {
                                    color: white;
                                    background: #26C9FF;
                                    border-bottom-color: #26C9FF;
                                    outline: solid 1px #00b6f2;
                                }

                                .autocomplete-results-ml[data-highlight="3"]> :nth-child(4) {
                                    color: white;
                                    background: #26C9FF;
                                    border-bottom-color: #26C9FF;
                                    outline: solid 1px #00b6f2;
                                }

                                .autocomplete-results-ml[data-highlight="4"]> :nth-child(5) {
                                    color: white;
                                    background: #26C9FF;
                                    border-bottom-color: #26C9FF;
                                    outline: solid 1px #00b6f2;
                                }

                                .autocomplete-results-ml[data-highlight="5"]> :nth-child(6) {
                                    color: white;
                                    background: #26C9FF;
                                    border-bottom-color: #26C9FF;
                                    outline: solid 1px #00b6f2;
                                }

                                .autocomplete-results-ml[data-highlight="6"]> :nth-child(7) {
                                    color: white;
                                    background: #26C9FF;
                                    border-bottom-color: #26C9FF;
                                    outline: solid 1px #00b6f2;
                                }

                                .autocomplete-results-ml[data-highlight="7"]> :nth-child(8) {
                                    color: white;
                                    background: #26C9FF;
                                    border-bottom-color: #26C9FF;
                                    outline: solid 1px #00b6f2;
                                }



                                .autocomplete-wrapper-hotel {
                                    position: relative;
                                }

                                .autocomplete-wrapper-hotel input {
                                    width: 100%;
                                }

                                .autocomplete-results-hotel {
                                    position: absolute;
                                    background: white;
                                    z-index: 999;
                                    top: 100%;
                                    left: 0;
                                    font-size: 13px;
                                    border: solid 1px #ddd;
                                    border-top-width: 0;
                                    border-bottom-color: #ccc;
                                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                                }

                                .autocomplete-result-hotel {
                                    padding: 12px 15px;
                                    border-bottom: solid 1px #eee;
                                    cursor: pointer;
                                }

                                .autocomplete-result-hotel:last-child {
                                    border-bottom-width: 0;
                                }

                                .autocomplete-location-hotel {
                                    opacity: 0.8;
                                    font-size: smaller;
                                }

                                .autocomplete-results-hotel[data-highlight="0"]> :nth-child(1) {
                                    color: white;
                                    background: #26C9FF;
                                    border-bottom-color: #26C9FF;
                                    outline: solid 1px #00b6f2;
                                }

                                .autocomplete-results-hotel[data-highlight="1"]> :nth-child(2) {
                                    color: white;
                                    background: #26C9FF;
                                    border-bottom-color: #26C9FF;
                                    outline: solid 1px #00b6f2;
                                }

                                .autocomplete-results-hotel[data-highlight="2"]> :nth-child(3) {
                                    color: white;
                                    background: #26C9FF;
                                    border-bottom-color: #26C9FF;
                                    outline: solid 1px #00b6f2;
                                }

                                .autocomplete-results-hotel[data-highlight="3"]> :nth-child(4) {
                                    color: white;
                                    background: #26C9FF;
                                    border-bottom-color: #26C9FF;
                                    outline: solid 1px #00b6f2;
                                }

                                .autocomplete-results-hotel[data-highlight="4"]> :nth-child(5) {
                                    color: white;
                                    background: #26C9FF;
                                    border-bottom-color: #26C9FF;
                                    outline: solid 1px #00b6f2;
                                }

                                .autocomplete-results-hotel[data-highlight="5"]> :nth-child(6) {
                                    color: white;
                                    background: #26C9FF;
                                    border-bottom-color: #26C9FF;
                                    outline: solid 1px #00b6f2;
                                }

                                .autocomplete-results-hotel[data-highlight="6"]> :nth-child(7) {
                                    color: white;
                                    background: #26C9FF;
                                    border-bottom-color: #26C9FF;
                                    outline: solid 1px #00b6f2;
                                }

                                .autocomplete-results-hotel[data-highlight="7"]> :nth-child(8) {
                                    color: white;
                                    background: #26C9FF;
                                    border-bottom-color: #26C9FF;
                                    outline: solid 1px #00b6f2;
                                }
                            }

                            &.to-fly {
                                width: 25%;
                                border-right: 0px;
                                position: relative;
                                padding-left: 30px;

                                i.exchange-icon {
                                    position: absolute;
                                    top: 24px;
                                    left: -21px;
                                    font-size: 16px;
                                    color: #1d2650;
                                    z-index: 9;
                                    background: #fff;
                                    padding: 10px;
                                    border-radius: 50%;
                                    height: 40px;
                                    width: 40px;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    box-shadow: rgba(0, 0, 0, .35) 0px 5px 15px;
                                }

                                .autocomplete-wrapper-to {
                                    position: relative;
                                }

                                .autocomplete-wrapper-to input {
                                    width: 100%;
                                }

                                .autocomplete-results-to {
                                    position: absolute;
                                    background: white;
                                    z-index: 999;
                                    top: 100%;
                                    left: 0;
                                    font-size: 13px;
                                    border: solid 1px #ddd;
                                    border-top-width: 0;
                                    border-bottom-color: #ccc;
                                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                                }

                                .autocomplete-result-to {
                                    padding: 12px 15px;
                                    border-bottom: solid 1px #eee;
                                    cursor: pointer;

                                    &:hover {
                                        color: #fff;
                                        background: #26c9ff;
                                        border-bottom-color: #26c9ff;
                                        outline: solid 1px #00b6f2;
                                    }
                                }

                                .autocomplete-result-to:last-child {
                                    border-bottom-width: 0;
                                }

                                .autocomplete-location-to {
                                    opacity: 0.8;
                                    font-size: smaller;
                                }

                                .autocomplete-results-to[data-highlightto="0"]> :nth-child(1) {
                                    color: white;
                                    background: #26C9FF;
                                    border-bottom-color: #26C9FF;
                                    outline: solid 1px #00b6f2;
                                }

                                .autocomplete-results-to[data-highlightto="1"]> :nth-child(2) {
                                    color: white;
                                    background: #26C9FF;
                                    border-bottom-color: #26C9FF;
                                    outline: solid 1px #00b6f2;
                                }

                                .autocomplete-results-to[data-highlightto="2"]> :nth-child(3) {
                                    color: white;
                                    background: #26C9FF;
                                    border-bottom-color: #26C9FF;
                                    outline: solid 1px #00b6f2;
                                }

                                .autocomplete-results-to[data-highlightto="3"]> :nth-child(4) {
                                    color: white;
                                    background: #26C9FF;
                                    border-bottom-color: #26C9FF;
                                    outline: solid 1px #00b6f2;
                                }

                                .autocomplete-results-to[data-highlightto="4"]> :nth-child(5) {
                                    color: white;
                                    background: #26C9FF;
                                    border-bottom-color: #26C9FF;
                                    outline: solid 1px #00b6f2;
                                }

                                .autocomplete-results-to[data-highlightto="5"]> :nth-child(6) {
                                    color: white;
                                    background: #26C9FF;
                                    border-bottom-color: #26C9FF;
                                    outline: solid 1px #00b6f2;
                                }

                                .autocomplete-results-to[data-highlightto="6"]> :nth-child(7) {
                                    color: white;
                                    background: #26C9FF;
                                    border-bottom-color: #26C9FF;
                                    outline: solid 1px #00b6f2;
                                }

                                .autocomplete-results-to[data-highlightto="7"]> :nth-child(8) {
                                    color: white;
                                    background: #26C9FF;
                                    border-bottom-color: #26C9FF;
                                    outline: solid 1px #00b6f2;
                                }


                                .autocomplete-wrapper-mlto {
                                    position: relative;
                                }

                                .autocomplete-wrapper-mlto input {
                                    width: 100%;
                                }

                                .autocomplete-results-mlto {
                                    position: absolute;
                                    background: white;
                                    z-index: 999;
                                    top: 100%;
                                    left: 0;
                                    font-size: 13px;
                                    border: solid 1px #ddd;
                                    border-top-width: 0;
                                    border-bottom-color: #ccc;
                                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                                }

                                .autocomplete-result-mlto {
                                    padding: 12px 15px;
                                    border-bottom: solid 1px #eee;
                                    cursor: pointer;
                                }

                                .autocomplete-result-ml:last-child {
                                    border-bottom-width: 0;
                                }

                                .autocomplete-location-mlto {
                                    opacity: 0.8;
                                    font-size: smaller;
                                }

                                .autocomplete-results-mlto[data-highlight="0"]> :nth-child(1) {
                                    color: white;
                                    background: #26C9FF;
                                    border-bottom-color: #26C9FF;
                                    outline: solid 1px #00b6f2;
                                }

                                .autocomplete-results-mlto[data-highlight="1"]> :nth-child(2) {
                                    color: white;
                                    background: #26C9FF;
                                    border-bottom-color: #26C9FF;
                                    outline: solid 1px #00b6f2;
                                }

                                .autocomplete-results-mlto[data-highlight="2"]> :nth-child(3) {
                                    color: white;
                                    background: #26C9FF;
                                    border-bottom-color: #26C9FF;
                                    outline: solid 1px #00b6f2;
                                }

                                .autocomplete-results-mlto[data-highlight="3"]> :nth-child(4) {
                                    color: white;
                                    background: #26C9FF;
                                    border-bottom-color: #26C9FF;
                                    outline: solid 1px #00b6f2;
                                }

                                .autocomplete-results-mlto[data-highlight="4"]> :nth-child(5) {
                                    color: white;
                                    background: #26C9FF;
                                    border-bottom-color: #26C9FF;
                                    outline: solid 1px #00b6f2;
                                }

                                .autocomplete-results-mlto[data-highlight="5"]> :nth-child(6) {
                                    color: white;
                                    background: #26C9FF;
                                    border-bottom-color: #26C9FF;
                                    outline: solid 1px #00b6f2;
                                }

                                .autocomplete-results-mlto[data-highlight="6"]> :nth-child(7) {
                                    color: white;
                                    background: #26C9FF;
                                    border-bottom-color: #26C9FF;
                                    outline: solid 1px #00b6f2;
                                }

                                .autocomplete-results-mlto[data-highlight="7"]> :nth-child(8) {
                                    color: white;
                                    background: #26C9FF;
                                    border-bottom-color: #26C9FF;
                                    outline: solid 1px #00b6f2;
                                }
                            }

                            &.departure-fly {
                                width: 15%;
                                border-right: 0px;

                                #to {
                                    font-size: 19px !important;
                                    font-weight: 600 !important;
                                }

                                &.full-departure-fly {
                                    width: 30%;
                                }

                                &.departure-fly-multi {
                                    width: 30% !important;
                                }
                            }

                            &.return-fly {
                                width: 15%;
                                border-right: 0px;
                                position: relative;

                                #from {
                                    font-size: 19px;
                                    font-weight: 600;
                                }

                                i.close-return {
                                    height: 20px;
                                    width: 20px;
                                    font-size: 13px;
                                    color: white;
                                    background-color: rgba(51, 51, 51, 0.50);
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    border-radius: 100%;
                                    position: absolute;
                                    right: 5px;
                                    top: 40px;
                                    cursor: pointer;
                                    z-index: 999;

                                    &:hover {
                                        background-color: red;
                                    }
                                }

                                span {
                                    &.return-script-blank {
                                        p {
                                            padding: 5px 0px;
                                            font-size: 14px;
                                            font-weight: 400;
                                            color: #333;
                                            line-height: 17px;
                                            opacity: 0.7;
                                        }
                                    }
                                }

                                &.blank {
                                    .return-script {
                                        display: none;
                                    }

                                    i.close-return {
                                        display: none;
                                    }
                                }

                                &.return-open {
                                    .return-script {
                                        display: block;
                                    }

                                    i.close-return {
                                        display: flex;
                                    }

                                    .return-script-blank {
                                        display: none;
                                    }
                                }

                            }

                            &.travel-class-fly {
                                width: 20%;
                                position: relative;

                                &.visa-travel-count {

                                    .visa_trav_count_main {
                                        display: flex;
                                        align-items: center;
                                        gap: 0.5rem;

                                        input {
                                            width: 70px;
                                            padding: 1px 0px;
                                            border: 0px;
                                            background-color: transparent;
                                            font-weight: 700;
                                            font-size: 18px;
                                        }

                                        button {
                                            width: 30px !important;
                                            border: 1px solid #333;
                                            border-radius: 10px;
                                            height: 30px;
                                            display: flex;
                                            align-items: center;
                                            justify-content: center;
                                            font-size: 30px;
                                            color: #000;
                                            padding: 2px 5px 7px;
                                            line-height: 15px;

                                            &:hover {
                                                background-color: #05315c;
                                                color: #fff;
                                            }

                                            &:focus {
                                                background-color: #05315c;
                                                color: #fff;
                                            }
                                        }
                                    }

                                }

                                .travelllers-class-select-popup {
                                    width: 400px;
                                    height: 260px;
                                    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                                    position: absolute;
                                    z-index: 99;
                                    display: flex;
                                    align-items: center;
                                    flex-direction: column;
                                    // justify-content: center;
                                    top: 95px;
                                    right: 0px;
                                    background: #fff;
                                    border-radius: 20px;

                                    @media (max-width:575px) {
                                        width: 290px;
                                    }

                                    .close-popup {
                                        width: 100%;
                                        display: flex;
                                        align-items: baseline;
                                        justify-content: flex-end;

                                        i {
                                            &.close-popup-btn {
                                                cursor: pointer;
                                                font-size: 30px;
                                                color: red;
                                                position: relative;
                                                top: -4px;
                                                right: -6px;

                                                &:focus {
                                                    opacity: 0.7;
                                                }
                                            }
                                        }
                                    }

                                    .travelllers-class-select-1 {
                                        display: flex;
                                        align-items: center;
                                        justify-content: space-between;
                                        width: 85%;
                                        border-bottom: 1px solid#ddd;
                                        padding-bottom: 10px;
                                        margin-bottom: 10px;

                                        .title-sec {
                                            flex-direction: column;
                                            display: flex;

                                            span {
                                                &.pcount {
                                                    font-size: 16px;
                                                    font-weight: 600;
                                                    color: #333;
                                                }
                                            }

                                            small {
                                                font-size: 12px;
                                                font-weight: 400;
                                            }
                                        }

                                        .count-sec {
                                            display: flex;
                                            align-items: center;
                                            justify-content: space-between;

                                            button {
                                                font-size: 2rem;
                                                padding: 0px 15px 8px 15px !important;
                                                line-height: 30px;
                                                border-radius: 100%;
                                                background-color: #fff !important;
                                                color: #333 !important;
                                                border: 1px solid #333;
                                                height: 30px;
                                                width: 30px;
                                                display: flex;
                                                align-items: center;
                                                justify-content: center;

                                                &:focus {
                                                    box-shadow: none;
                                                }
                                            }

                                            input {
                                                width: 50px;
                                                color: #333;
                                                border-radius: 4px;
                                                border: 0px !important;
                                                text-align: center;
                                                font-weight: 600;
                                            }
                                        }
                                    }

                                    button {
                                        &.apply-btn {
                                            margin-top: -3px;
                                            padding: 5px 30px;
                                            border-radius: 10px;
                                        }
                                    }

                                    &.hotel-popup {
                                        @media (max-width:575px) {
                                            left: -127px !important;
                                        }

                                        .tvl-count {
                                            span {
                                                &.pcount {
                                                    width: 130px;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                .hotel-filter-type {
                    display: flex;
                    align-items: center;
                    gap: 1.5rem;
                    min-height: 40px;
                    margin-bottom: 22px;

                    @media (max-width:575px) {
                        flex-wrap: wrap;
                    }



                    h4 {
                        font-size: 16px;
                        font-weight: 700;
                        line-height: 27px;
                        color: #333;

                        @media (max-width:575px) {
                            line-height: 15px;
                            width: 100%;
                            padding-top: 20px;
                        }


                    }

                    .form-check {
                        input {
                            cursor: pointer;
                        }

                        label {
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 20px;
                            color: #333;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }

    .filter-bottom-select-fare-type {
        padding: 30px 0px;
        display: flex;
        align-items: center;
        gap: 1.5rem;

        @media (max-width:575px) {
            flex-direction: column;
        }

        h4 {
            &.select-type-title {
                font-size: 1.2rem;
                line-height: 25px;
                margin-top: -3px;
            }
        }

        .bottom-check-option {
            display: flex;
            align-items: center;
            justify-content: center;

            .form-check {
                display: flex;

                label {
                    line-height: 16px;
                }
            }
        }
    }
}

a {
    &.btn-success {
        color: #fff !important;
    }
}

a {
    &.btn-danger {
        color: #fff !important;
    }
}

.faq-row-main {
    min-height: 115px;
    overflow: auto;
    max-height: 150px;

    /* width */
    &::-webkit-scrollbar {
        width: 10px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
        background: #888;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
}

.ui-widget-content {
    background-color: #fff;
    box-shadow: 0 8px 12px rgba(51, 65, 80, .06), 0 14px 44px rgba(51, 65, 80, .11);
    border-radius: 4px;
    padding: 15px;
    z-index: 9999 !important;
    overflow: hidden;
    min-width: 350px;
    padding-top: 45px;

    &::after {
        position: absolute;
        top: 13px;
        left: 100px;
        content: "Select Your date";
        color: #333;
        font-size: 16px;
        font-weight: 600;
    }

    .ui-datepicker-next {
        cursor: pointer;
        font-size: 22px;
    }

    .ui-icon,
    .ui-datepicker-prev {
        cursor: pointer;
        font-size: 22px;
    }

    .ui-datepicker-header {
        padding: 0.4em 0;
        background: #fff;
    }

    .ui-state-default {
        border: 0px;
        background-color: transparent !important;
        color: #333 !important;
        font-size: 16px;
        line-height: 35px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 42px;

        &:hover {
            background-color: rgba(19, 128, 195, 0.50) !important;
        }
    }

    .ui-state-active {
        border: 0px;
        background-color: #05315c !important;
        color: #fff !important;
        font-size: 20px;
        line-height: 35px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


.loader {
    align-items: center;
    background: #fff;
    bottom: 0;
    display: flex;
    justify-content: center;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 999;

    &::after {
        animation: loader 0.5s linear infinite;
        // border: 1px solid orange;
        // border-radius: 50%;
        // border-right: 1px solid rgba(orange, 0.2);
        // border-top: 1px solid rgba(orange, 0.2);
        // content: "";
        // height: 70px;
        // width: 70px;
    }
}

@keyframes loader {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

.filter {
    .filter-params {
        input[type=checkbox] {
            display: block !important;
        }

        .custom-checkbox {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
    }

    h6 {
        &.title {
            padding-left: 0px !important;
        }
    }
}

.showmore {
    display: flex;
}

.TabPanelInner {
    padding-top: 20px;
}

.card-body {
    .hotel {
        h5 {
            &.filterReset {
                padding-left: 0px;
                padding-right: 0px;
            }
        }
    }
}


select {
    &.room-count {
        background-color: transparent;
        border: 0px;
        outline: none;
        box-shadow: none;

        &:focus {
            outline: none;
            box-shadow: none;
        }

        padding-left: 1px;
    }
}

.nationality {
    select {
        &.countries-select {
            background-color: transparent !important;
            border: 0px !important;
            outline: none;
            box-shadow: none;

            &:focus {
                outline: none;
                box-shadow: none;
            }
        }
    }
}



.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #333;
    line-height: 26px;
    font-size: 20px;
    font-weight: 500;
    padding-left: 1px;
}

.select2-container--default .select2-selection--single {
    background-color: transparent;
    border: 0px;
}

.tripCoinDetails {
    display: flex;

    .item {
        .img {
            display: none;
        }
    }
}

.requiredDocs {
    h4 {
        margin-top: 20px;
    }

    .visaType {
        margin-top: 20px;
    }
}

.visa-option {
    margin-bottom: 25px;
}

.mb-60px {
    margin-bottom: 60px;
}

.logged-profile {

    button {
        display: flex;
        align-items: center;
        background-color: #05315c;
        border-color: #05315c;
        padding: 9px 7px;
        gap: 0.5rem;
        outline: none;

        &:focus {
            background-color: #1380c3;
            box-shadow: none;
            outline: none;
            border-color: #1380c3;
        }

        span {
            font-size: 14px;
            font-weight: 500;

            &.truncate {
                width: 60px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                display: block;
            }
        }
    }

}

.user-profile-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px 10px 25px;

    .user-profile {
        border-radius: 100%;
        width: 90px;
        height: 90px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #1380C3;
        background-color: rgb(19, 128, 195, 0.25);

        i {
            color: #1380C3;
            font-size: 20px;
        }
    }
}